{
    "name": "Fy.Services.Editor",
    "rootNamespace": "Fy.Services.Editor",
    "references": [
        "Fy.Services"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
